<Properties StartupConfiguration="{CEB13028-833F-421E-B770-5AE074B39889}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BacklogSystem/JiraAdapter/BacklogController.cs">
    <Files>
      <File FileName="BacklogSystem/JiraAdapter/ProductBacklogItem.cs" Line="9" Column="2" />
      <File FileName="BacklogSystem/JiraAdapter/JiraBridge/JiraIssue.cs" Line="10" Column="26" />
      <File FileName="BacklogSystem/JiraAdapter/JiraBridge/JiraQuery.cs" Line="1" Column="33" />
      <File FileName="BacklogSystem/JiraAdapter/JiraBridge/JiraResponse.cs" Line="13" Column="58" />
      <File FileName="BacklogSystem/JiraAdapter/JiraBridge/PagedQuery.cs" Line="13" Column="2" />
      <File FileName="BacklogSystem/JiraAdapter/BacklogController.cs" Line="106" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BacklogSystem PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>